PORT=3000
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/express_db?schema=public"
REDIS_URL="redis://localhost:6379"
NODE_ENV="development"
ADMIN_EMAIL="admin@gateway.com"

# for Docker
# DATABASE_URL="postgresql://postgres:postgres@express_pg:5432/express_db?schema=public"
# REDIS_URL="redis://express_redis:6379"